# WireGuard client config for the local PC
# Copy this file to wg0.conf, fill in the values, then import into WireGuard for Windows.
# wg0.conf is gitignored — never commit it.

[Interface]
PrivateKey = YOUR_LOCAL_PRIVATE_KEY
Address = 10.8.0.2/24
# Optional: set DNS if you want the tunnel to handle DNS
# DNS = 1.1.1.1

[Peer]
PublicKey = YOUR_VPS_PUBLIC_KEY
Endpoint = YOUR_VPS_IP:51820
# Only route tunnel subnet through WireGuard (not all traffic)
AllowedIPs = 10.8.0.1/32
PersistentKeepalive = 25
