# rustypaste config — copy to config.toml and fill in values.
# config.toml is gitignored — never commit it.
#
# Full reference: https://github.com/orhun/rustypaste#configuration

[server]
# Bind only to the WireGuard interface so rustypaste is unreachable from the internet.
# Change 10.8.0.2 if you used a different WireGuard address.
address = "10.8.0.2:8000"
workers = 2
max_content_length = "100MB"
upload_path = "C:\\ProgramData\\rustypaste\\uploads"
timeout = 30

# No auth_token here — authentication is handled by nginx on the VPS.
# The WireGuard tunnel + firewall rule is the access control for this port.

[paste]
default_extension = "txt"

[cleanup]
enabled = true
interval = "1h"
# Delete files past their expiry
delete_expired_files.enabled = true
# Delete files that have no corresponding metadata (orphaned)
delete_orphan_files.enabled = false

[landing_page]
text = "droppost"
