# WireGuard server config template — for reference only.
# setup.sh writes the actual config to /etc/wireguard/wg0.conf directly.
# This file is safe to commit (no real keys).

[Interface]
PrivateKey = YOUR_VPS_PRIVATE_KEY      # generated by setup.sh
Address = 10.8.0.1/24
ListenPort = 51820

PostUp   = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# Local PC (Windows)
PublicKey = YOUR_LOCAL_PC_PUBLIC_KEY
AllowedIPs = 10.8.0.2/32
